<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Novatra</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 0.5rem;
            color: #333;
        }
        p {
            font-size: 1.4rem;
            color: #666;
            margin-bottom: 2rem;
        }
        .download-btn {
          font-size: 1rem;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: rgb(20,20,20);
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .download-btn:hover {
            background-color: #388E3C;
        }
    </style>
</head>
<body>
    <div>
        <h1>✨ Novatra </h1>
        <p>
          Android app bhi agya,<br>
          40 number to ayenge aab?</p>
        <a href="https://github.com/Novatra/assets/releases/download/webapp/novatra.apk" class="download-btn">Download APK</a>
    </div>
</body>
  </html>
